*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
    background-color: hsl(20, 50%, 98%);
    font-family: "Red Hat Text", sans-serif;
}

.container {
    margin: 7rem;
    display: grid;
    grid-template-columns: minmax(min-content, 65%) 1fr;
    grid-gap: 2rem;
    position: relative;
}

@media only screen and (max-width: 950px) {
    .container {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        margin: 4rem;
    }
}

.food-container {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 3.5rem;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: all .2s;
}

.card:hover {
    transform: translateY(-3px);
}

.card:hover .img {
    outline: 2px solid hsl(14, 86%, 42%);
}

.img {
    width: 100%;
    border-radius: 8px;
    transition: all .2s;
}

.btn {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid hsl(7, 20%, 60%);
    font-size: 1.2rem;
    color: hsl(14, 65%, 9%);
    padding: 1.5rem 4rem;
    border-radius: 100px;
    align-self: center;
    transform: translateY(-50%);
    transition: all .2s;
}

.btn img {
    width: 1.5rem;
    margin: 0 .5rem;
    transition: all .2s;
}

.btn:hover,
.btn-active {
    background-color: hsl(14, 86%, 42%);
    color: #fff;
}

.btn:hover img {
  filter: brightness(0) invert(1); /* يعكس ألوان الصورة */
}

.name {
    font-size: 1.4rem;
    color: hsl(7, 20%, 60%);
    font-weight: 400;
}

.details {
    font-size: 1.6rem;
    font-weight: 700;
    color: hsl(14, 65%, 9%);
    margin: 1rem 0;
}

.price {
    font-size: 1.6rem;
    font-weight: 400;
    color: hsl(14, 86%, 42%);
}

.cart {
    background-color: #fff;
    align-self: start;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    justify-self: center;
}

.heading2 {
    color: hsl(14, 86%, 42%);
    font-size: 1.6rem;
    font-weight: bold;
}

.cart img {
    display: block;
    width: 50%;
    margin: 2rem auto;
}

.cart p {
    color: hsl(12, 20%, 44%);
    text-align: center;
}

.icon-dec,
.icon-inc {
    height: 100%;
}

.btn-new {
    width: 55%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
}

.hidden {
    display: none;
}

.btn i {
    font-size: 1.5rem;
}
/* ////////////////////////////////////////////// */
.item-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 2rem;
}

.item-name {
    color: hsl(12, 20%, 44%);
}

.del-item {
    height: 1.5rem;
    width: 1.5rem;
    margin: 0;
    border: 1px solid hsl(12, 20%, 44%);
    border-radius: 50%;
}

.del-item img{
    margin: 0;
    width: 80%;
    margin: .1rem ;
}

.number {
    color: hsl(14, 86%, 42%) !important;
    margin-right: 2rem;
    font-size: 1.3rem;
    font-weight: 700;
}

.prices {
    color: hsl(12, 20%, 44%);
    font-size: 1.3rem;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .5rem 0;
    font-size: 1.2rem;
        width: max-content;

}

.order-total {
    display: flex;
    justify-content: space-between;
    margin: 2rem ;
}

.pricing-text {
    font-size: 1.5rem;
}

.pricing-number {
    font-weight: bolder;
    font-size: 2.5rem;
    color: hsl(14, 65%, 9%) !important;
}

.carbon {
    width: 80%;
    margin: auto;
    background-color: hsl(13, 31%, 94%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 10px;
}

.carbon img {
    width: 2rem; 
    height: 2rem;
    margin: 0;
    margin-right: 1.5rem;
}

.carbon p {
    font-size: 1.3rem;
}

.btn-confirm,
.btn-final {
    width: 80%;
    display: block;
    margin: 2rem auto;
    padding: 1rem;
    border-radius: 100px;
    border: none;
    background-color: hsl(14, 86%, 42%);
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    transition: all .2s;
}

.btn-confirm:hover {
    background-color: hsl(14, 85%, 36%);
}

.final-cart {
    border-radius: 10px;
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 35rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.3rem;
}

.final-cart p {
    color: hsl(7, 20%, 60%);
}

.order-conf {
    width: 3rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.item-container--2 {
    background-color: hsl(20, 50%, 98%);
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 20rem;
    overflow: auto;
}

.btn-final {
    font-size: 1.5rem;
}

.final-cart:not(.hidden) {
  display: none !important;
}